# E-Library

./: E-Library Solution.slnx  E-Library.slnx
E-Library/: E-Library.csproj  E-Library.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-Library.UnitTests/: E-Library.UnitTests.csproj
E-Library.UnitTests/Controllers/: LibraryControllerTest.cs
E-Library.UnitTests/DataTests/: CustomStringHelperData.cs  StringHelperDataTest.cs
E-Library.UnitTests/Helpers/: StringHelperTester.cs
E-Library/Controllers/: AuthController.cs  CalculatorController.cs  LibraryController.cs  TestController.cs  WeatherForecastController.cs
E-Library/Data/: LibraryContext.cs
E-Library/Dtos/: BookDisplayModel.cs  BookDto.cs  CreateBookDto.cs  PagedResult.cs  ReadBookDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UpdateBookDto.cs  UserDto.cs
E-Library/Exceptions/: GlobalExceptionHandler.cs
E-Library/Helpers/: StringHelper.cs
E-Library/Migrations/: 20260426074525_initialCreate.Designer.cs  20260426074525_initialCreate.cs  20260429120929_implementeduserbooks.Designer.cs  20260429120929_implementeduserbooks.cs  20260502070603_removedBookdisplayModelfrommodels.Designer.cs  20260502070603_removedBookdisplayModelfrommodels.cs  20260502095403_addedDateTime.UtcNow_forpurchasedate.Designer.cs  20260502095403_addedDateTime.UtcNow_forpurchasedate.cs  LibraryContextModelSnapshot.cs
E-Library/Models/: BookContent.cs  BookDisplayModel.cs  BookModel.cs  UserBooks.cs  UserModel.cs
E-Library/Properties/: launchSettings.json
E-Library/Services/: AuthService.cs  IAuthService.cs  ILibraryService.cs  ITestService.cs  LibraryService.cs  TestService.cs
E-Library/Validators/: CreateBookDtoValidator.cs  UserDtoValidator.cs
